spring.application.name=quizapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuizApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto = update
jwt.token=Y2hpZW5iaW5oYW5oc2FuZ2Jhb3ZlY29uZ2x5dGhlZ2lvaQ==
